<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content=" 打破影音課程售後不理，我們在線上等著你。 " >
    <meta name="keywords" content="線上課程, 網頁設計, 前端, HTML, CSS, jQuery, javascript" >
    <meta name="author" content="Xiang" >
    
    <meta property="og:title" content=" 帶你學到會的線上課程  | 六角學院">
    <meta property="og:description" content=" 打破影音課程售後不理，我們在線上等著你。 ">
    <meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/hexschool-api.appspot.com/o/web%2Fevents%2F2019-js-starter%2Ffb-cover.png?alt=media&token=6d679c21-c0aa-454a-ad16-78c55b91dd50">
    <meta property="og:site_name" content="六角學院">
    <meta property="og:locale" content="zh_TW">


    <title>六角學院</title>
    <link rel="icon" href="https://www.hexschool.com/favicon.ico">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/plugin-mix.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="./css/lightbox.css">
    <script src="./js/jquery-3.6.0.js"></script>
    <script src="./js/plugin-mix.js"></script>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="navbar">
                <div class="logo">
                    <h1>
                        <a href="#">
                            HexSchool 六角學院
                        </a>
                    </h1>
                    
                </div>
                <ul class="menu">
                    <li><a href="#">首頁</a></li>
                    <li>
                        <a href="#">課程</a>
                        <ul class="menu-course"> 
                            <li>
                                <a href="#">HTML5 & CSS</a> 
                            </li>
                            <li>
                                <a href="#">RWD網頁</a>

                            </li>
                            <li>
                                <a href="#">jQuery</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">問答</a>
                        <ul class="menu-faq"> 
                            <li>
                                <a href="#">常見問題</a> 
                            </li>
                            <li>
                                <a href="#">付款方式</a>

                            </li>
                            <li>
                                <a href="#">退款方式</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="banner">
                <div class="swiper">
                    
                    <div class="swiper-wrapper">
                      
                        <div class="swiper-slide">
                            <img src="./images/index-banner.png" alt="banner圖一">
                        </div>
                        <div class="swiper-slide">
                            <img src="./images/course-banner.png" alt="banner圖二">
                        </div>
                        <div class="swiper-slide">
                            <img src="./images/faq-banner.png" alt="banner圖三">
                        </div>
                    </div>
                    
                    <div class="swiper-pagination"></div>
                  
                    
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                  
                </div>
            </div>
        </div>
        <div class="content">
            <ul class="teacher">
                <h2><span>師資陣容</span> 優良的師資讓你在學習的路上不坎坷 </h2>
                <div class="teacher-intro">
                    <li>
                        <a href="https://www.hexschool.com/images/avators/gonsakon.jpg" data-lightbox="menu" data-title="六角校長-廖洧杰">
                            <img src="https://www.hexschool.com/images/avators/gonsakon.jpg" alt="六角校長-廖洧杰圖">
                        </a>
                        <h3>六角校長-廖洧杰</h3>
                    </li>
                    <li>
                        <a href="https://www.hexschool.com/images/bootstrap5/teacher.jpg" data-lightbox="menu" data-title="六角教師-卡斯柏圖">
                            <img src="https://www.hexschool.com/images/bootstrap5/teacher.jpg" alt="六角教師-卡斯柏圖">
                        </a>
                        <h3>六角教師-卡斯柏</h3>
                    </li>
                </div>
                
            </ul>
            <div class="top-course">
                <div class="top-course-title">
                    <h2><span>精選課程</span>幫助你拿到前端工程師的門票</h2>
                    <a href="#">更多課程</a>
                </div>
                <ul class="course-list">
                    <li class="html5">
                        <img src="./images/html5.png" alt="html5課程圖">
                        <h3>Html 5 基礎教學</h3>
                        <p>
                            主流前端網站設計的基礎，透過實際的範例，瞭解正確的網站開發流程。
                        </p>
                    </li>
                    <li class="rwd">
                        <img src="./images/rwd.png" alt="rwd課程圖">
                        <h3>響應式網站設計</h3>
                        <p>
                            六角學院提供業界響應式開發方法，讓學生了解完善的行動版開發觀念。
                        </p>
                    </li>
                    <li class="jQuery">
                        <img src="./images/jQuery.png" alt="jQuery課程圖">
                        <h3>jQuery 實戰教學</h3>
                        <p>
                            分為四大主題 : 變數的使用、操作DOM、基本數學運算和套件運用。
                        </p>
                    </li>
                </ul>
                <div class="banner-bt">
                    <a href="#">
                        馬上去註冊
                    </a>
                    <svg class="banner-svg" width="16" height="16">
                        <line x1="1" y1="8" x2="16" y2="8"/>
                        <polyline points="9 2 ,15 8, 9 14" />
                    </svg>
                </div>
            </div>
            <div class="compare">
                <h2><span>課程比較</span>線上課程與實體課程的差異</h2>
                <table class="tb-compare">
                    <tr class="tb-title">
                        <th>項目</th>
                        <th>六角學院 線上課程</th>
                        <th>一般線上課程</th>
                        <th>一般實體課程</th>
                    </tr>
                    <tr>
                        <td>費用</td>
                        <td><span>較低</span></td>
                        <td><span>較低</span></td>
                        <td>較高</td>
                    </tr>
                    <tr>
                        <td>學習效果</td>
                        <td>一般</td>
                        <td>較低</td>
                        <td><span>很好</span></td>
                    </tr>
                    <tr>
                        <td>Code review</td>
                        <td><span>有</span></td>
                        <td>無</td>
                        <td>不一定</td>
                    </tr>
                    <tr>
                        <td>課程更新速度</td>
                        <td><span>普通</span></td>
                        <td><span>普通</span></td>
                        <td>較慢</td>
                    </tr>
                    <tr>
                        <td>多次複習</td>
                        <td><span>可</span></td>
                        <td><span>可</span></td>
                        <td>不可</td>
                    </tr>
                    <tr>
                        <td>字幕</td>
                        <td><span>有</span></td>
                        <td>不一定</td>
                        <td>板書</td>
                    </tr>
                </table>
            </div>
            
        </div>
        <div class="contact">
            <p>
                你就是六角的下一個學生 !</br>
                快留下資料讓我們認識你吧
            </p>
            <form action="index.html" class="contact-form">
                <input type="text" name="name" id="name" placeholder="你的名字是 ?">
                <input type="email" name="mail" id="mail" placeholder="example@mail.com.tw">
                <div class="submit">
                    <input type="submit" value="送 出">
                </div>
                
            </form>
        </div>
        
    </div>
    <div class="footer">
        <div class="ft-logo">
            <a href="#"><img src="./images/logo.png" alt="表尾logo"></a>
            <p>&copy; 2018 hexschool</p>
            
        </div>
        <ul class="ft-link">
            <li>
                <a class="fb-icon" href="#"></a>
            </li>
        
            <li>
                <a class="twitter-icon" href="#"></a>
            </li>
            <li>
                <a class="IG-icon" href="#"></a>
            </li>
        </ul>
    </div>
    <div class="top-bt">
        <a href="#">top ⤴</a>
    </div>
    
    <script src="./js/lightbox-plus-jquery.js"></script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
</body>
</html>